<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Steven</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            color: black;
            text-align: center;
            padding: 25px 0;
        }

        header h1 {
            font-family: 'Arial', cursive;
            font-size: 40px;
            margin-bottom: 0;
        }

        p {
            font-family: Arial;
            font-size: 20px;
            text-align: center;
            margin: 0;
        }

        ul {
            font-size: 18px;
            margin-left: 30px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Resume Steven</h1>
    </header>

    <p>7748847669 Palembang, Indonesia</p>
    <p>Tel: (62+)8233346766 , Email: stevenl288893@gmail.com</p>
        <h1>SUMMARY OF QUALIFICATION</h1>
        <ul>
            <li>Best Friend Keffe</li>
            <li>Top Global Yu Zhong </li>
            <li>2nd Champion for Basketball Competition</li>
        </ul>

        <h1>Professional Experience</h1>
        <h1 style="font-size: 25px;">Operation Manager, Super Awesome Company</h1>
        <ul>
            <li>Direct All</li>
            <li>Coordinate Work</li>
            <li>Have a Great Leadership Skils</li>
        </ul>

        <h1 style="font-size: 25px; text-align: center;">Looking for a Manager position </h1>
    <hr>
</body>
</html